<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="257" prefWidth="434" stylesheets="/resources/theme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.otemainc.schoolmanager.launcher.ui.FXMLDocumentController">
    <children>
        <Label layoutX="70.0" layoutY="0" minHeight="16" minWidth="69" fx:id="label" text="SCHOOL MANAGER" styleClass="header-label"/>
        <Label layoutX="100.0" layoutY="25.0" minHeight="16" minWidth="69" fx:id="version" text="VERSION 1.0" styleClass="common-label"/>
        <ProgressBar fx:id="progressBar" layoutX="5.0" layoutY="200.0" prefHeight="25.0" prefWidth="460.0" progress="0.0" />
        <ProgressIndicator fx:id="pi" layoutX="150.0" layoutY="200.0" prefHeight="25.0" prefWidth="32.0" progress="0.0" styleClass="progress-label"></ProgressIndicator>
        <Label layoutX="0" layoutY="260.0" minHeight="16" minWidth="50" fx:id="rights" text="&#169; 2018 All rights reserved" styleClass="common-label"></Label>
    </children>
</AnchorPane>
